<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.im.practicetask.MainActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/loginStatus"
    android:textAlignment="center"/>
    <Button
        android:id="@+id/gmail_signinbutton"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="340dp"
        android:drawableLeft="@drawable/googleicon"
        android:text="SignInWithGoogle+"
        android:background="@drawable/mybutton"
        />
    <Button
        android:id="@+id/fb_LoginButton"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/mybutton"
        android:drawableLeft="@drawable/fbbtn3"
        android:text="Continue with Fb" />

</LinearLayout>
